<?xml version="1.0" encoding="UTF-8"?>
<MM_AML:CAEXFile
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:MM_AML="platform:/plugin/MM_AML/model/MM_AML.ecore"
    xsi:schemaLocation="platform:/plugin/MM_AML/model/MM_AML.ecore ../metamodels/MM_AML.ecore">
  <instanceHierarchy>
    <internalElement
        iD="E1"
        name="E1">
      <externalInterface
          xsi:type="MM_AML:ExternalInterface"
          iD="IF_E1"
          name="IF_E1"/>
      <internalLink
          partnerSideA="//@instanceHierarchy.0/@internalElement.0/@externalInterface.0"
          partnerSideB="//@roleClassLib.0/@roleClass.0/@externalInterface.0"/>
    </internalElement>
  </instanceHierarchy>
  <roleClassLib>
    <roleClass
        iD="R1"
        name="R1">
      <externalInterface
          iD="IF_R1"
          name="IF_R1"/>
    </roleClass>
  </roleClassLib>
</MM_AML:CAEXFile>
