<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.m2m.atl.adt.launching.atlTransformation">
<stringAttribute key="ATL File Name" value="/at.ac.tuwien.big.ame.transformations.iec2aml/transformation/TR_IEC62264_TO_AML.atl"/>
<stringAttribute key="ATL VM" value="EMF-specific VM"/>
<stringAttribute key="ATL_COMPILER" value="atl2006"/>
<booleanAttribute key="IS_REFINING" value="false"/>
<mapAttribute key="Input">
<mapEntry key="IN" value="IEC62264"/>
</mapAttribute>
<mapAttribute key="Libs"/>
<mapAttribute key="Model Handler">
<mapEntry key="AML" value="EMF"/>
<mapEntry key="IEC62264" value="EMF"/>
</mapAttribute>
<mapAttribute key="ModelType">
<mapEntry key="AML" value="METAMODELOUTPUT"/>
<mapEntry key="IEC62264" value="METAMODELINPUT"/>
<mapEntry key="IN" value="MODELINPUT"/>
<mapEntry key="OUT" value="MODELOUTPUT"/>
</mapAttribute>
<mapAttribute key="Options">
<mapEntry key="OPTION_CLEAR" value="true"/>
<mapEntry key="OPTION_CONTENT_TYPE" value="false"/>
<mapEntry key="OPTION_DERIVED" value="true"/>
<mapEntry key="allowInterModelReferences" value="true"/>
<mapEntry key="printExecutionTime" value="true"/>
<mapEntry key="step" value="false"/>
<mapEntry key="supportUML2Stereotypes" value="false"/>
</mapAttribute>
<listAttribute key="OrderedInput">
<listEntry value="IN"/>
</listAttribute>
<listAttribute key="OrderedOutput">
<listEntry value="OUT"/>
</listAttribute>
<mapAttribute key="Output">
<mapEntry key="OUT" value="AML"/>
</mapAttribute>
<mapAttribute key="Path">
<mapEntry key="AML" value="/at.ac.tuwien.big.ame.aml/model/aml.ecore"/>
<mapEntry key="IEC62264" value="/at.ac.tuwien.big.ame.iec62264/model/iec62264.ecore"/>
<mapEntry key="IN" value="/at.ac.tuwien.big.ame.transformations.iec2aml/models/input.xmi"/>
<mapEntry key="OUT" value="/at.ac.tuwien.big.ame.transformations.iec2aml/models/result.xmi"/>
</mapAttribute>
<listAttribute key="Superimpose"/>
<stringAttribute key="org.eclipse.debug.ui.ATTR_CONSOLE_ENCODING" value="UTF-8"/>
</launchConfiguration>
