<RoleClassLib Name="AutomationMLIEC622642RoleClassLib">
    <Description>IEC 62264-2 Role Class Library</Description>
    <Version>1.23.0-Draft</Version>
    <RoleClass Name="PersonnelModel" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>Abstract role class used for structuring personnel roles.</Description>
      <RoleClass Name="PersonnelClass" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for personnel classes.</Description>
      </RoleClass>
      <RoleClass Name="Person" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for persons.</Description>
      </RoleClass>
      <RoleClass Name="QualificationTestSpecification" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for qualification test specifications.</Description>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="EquipmentModel" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>Abstract role class used for structuring equipment roles.</Description>
      <RoleClass Name="EquipmentClass" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
        <Description>Role class used for equipment classes.</Description>
      </RoleClass>
      <RoleClass Name="Equipment" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
        <Description>Role class used for equipment.</Description>
      </RoleClass>
      <RoleClass Name="EquipmentCapabilityTestSpecification" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for equipment capability test specifications.</Description>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="PhysicalAssetModel" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>Abstract role class for structuring physical asset roles.</Description>
      <RoleClass Name="PhysicalAssetClass" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
        <Description>Role class used for physical asset classes.</Description>
        <Attribute Name="Manufacturer" AttributeDataType="xs:string" />
      </RoleClass>
      <RoleClass Name="PhysicalAsset" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
        <Description>Role class used for physical assets.</Description>
        <Attribute Name="Vendor ID" AttributeDataType="xs:string" />
      </RoleClass>
      <RoleClass Name="PhysicalAssetCapabilityTestSpecification" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for physical asset capability test specifications.</Description>
      </RoleClass>
      <RoleClass Name="EquipmentAssetMapping" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Group">
        <Description>Role class used for the relationship between a physical asset and an equipment.</Description>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="MaterialModel" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>Abstract role class for structuring material roles.</Description>
      <RoleClass Name="MaterialClass" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Product">
        <Description>Role class used for material classes.</Description>
      </RoleClass>
      <RoleClass Name="MaterialDefinition" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Product">
        <Description>Role class used for material definitions.</Description>
      </RoleClass>
      <RoleClass Name="MaterialLot" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Product">
        <Description>Role class used for material lots.</Description>
      </RoleClass>
      <RoleClass Name="MaterialSublot" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Product">
        <Description>Role class used for material sublots.</Description>
      </RoleClass>
      <RoleClass Name="MaterialTestSpecification" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for material test specifications.</Description>
      </RoleClass>
      <RoleClass Name="MaterialAssembly" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Group">
        <Description>Role class used for specifying material assemblies.</Description>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="ProcessSegmentModel" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>Abstract role class for structuring process segment roles.</Description>
      <RoleClass Name="ProcessSegment" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process">
        <Description>Role class used for process segments.</Description>
      </RoleClass>
      <RoleClass Name="PersonnelSegmentSpecification" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for personnel segment specifications.</Description>
      </RoleClass>
      <RoleClass Name="EquipmentSegmentSpecification" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for equipment segment specifications.</Description>
      </RoleClass>
      <RoleClass Name="PhysicalAssetSegmentSpecification" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for physical asset segment specifications.</Description>
      </RoleClass>
      <RoleClass Name="MaterialSegmentSpecification" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for material segment specifications.</Description>
      </RoleClass>
      <RoleClass Name="ProcessSegmentDependency" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for process segment dependencies.</Description>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="OperationsDefinitionModel" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>Abstract role class used for structuring operations definition roles.</Description>
      <RoleClass Name="OperationsDefinition" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process">
        <Description>Role class used for operations definitions.</Description>
      </RoleClass>
      <RoleClass Name="OperationsMaterialBill" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for operations material bills.</Description>
      </RoleClass>
      <RoleClass Name="OperationsMaterialBillItem" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for operations material bill items.</Description>
      </RoleClass>
      <RoleClass Name="OperationsSegment" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process">
        <Description>Role class used for operations segments.</Description>
      </RoleClass>
      <RoleClass Name="PersonnelSpecification" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for personnel specifications.</Description>
      </RoleClass>
      <RoleClass Name="EquipmentSpecification" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for equipment specifications.</Description>
      </RoleClass>
      <RoleClass Name="PhysicalAssetSpecification" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for physical asset specifications.</Description>
      </RoleClass>
      <RoleClass Name="MaterialSpecification" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for material specifications.</Description>
      </RoleClass>
      <RoleClass Name="OperationsSegmentDependency" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for operations segment dependencies.</Description>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="OperationsScheduleModel" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>Abstract role class used for structuring operations schedule roles.</Description>
      <RoleClass Name="OperationsSchedule" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process">
        <Description>Role class used for operations schedules.</Description>
      </RoleClass>
      <RoleClass Name="OperationsRequest" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process">
        <Description>Role class used for operations requests.</Description>
      </RoleClass>
      <RoleClass Name="SegmentRequirement" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process">
        <Description>Role class used for segment requirements.</Description>
      </RoleClass>
      <RoleClass Name="PersonnelRequirement" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for personnel requirements.</Description>
      </RoleClass>
      <RoleClass Name="EquipmentRequirement" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for equipment requirements.</Description>
      </RoleClass>
      <RoleClass Name="PhysicalAssetRequirement" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for physical asset requirements.</Description>
      </RoleClass>
      <RoleClass Name="MaterialRequirement" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for material requirements.</Description>
      </RoleClass>
      <RoleClass Name="RequestedSegmentResponse" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process">
        <Description>Role class used for requested segment responses.</Description>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="OperationsPerformanceModel" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>Abstract role class used for structuring operations performance roles.</Description>
      <RoleClass Name="OperationsPerformance" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process">
        <Description>Role class used for operations performances.</Description>
      </RoleClass>
      <RoleClass Name="OperationsResponse" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process">
        <Description>Role class used for operations responses.</Description>
      </RoleClass>
      <RoleClass Name="SegmentResponse" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process">
        <Description>Role class used for segment responses.</Description>
      </RoleClass>
      <RoleClass Name="PersonnelActual" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for personnel actual.</Description>
      </RoleClass>
      <RoleClass Name="EquipmentActual" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for equipment actual.</Description>
      </RoleClass>
      <RoleClass Name="PhysicalAssetActual" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for physical asset actual.</Description>
      </RoleClass>
      <RoleClass Name="MaterialActual" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for material actual.</Description>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="OperationsCapabilityModel" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>Abstract role class used for structuring operations capability roles.</Description>
      <RoleClass Name="OperationsCapability" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process">
        <Description>Role class used for operations capabilities.</Description>
      </RoleClass>
      <RoleClass Name="PersonnelCapability" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for personnel capabilities.</Description>
      </RoleClass>
      <RoleClass Name="EquipmentCapability" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for equipment capabilities.</Description>
      </RoleClass>
      <RoleClass Name="PhysicalAssetCapability" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for physical asset capabilities.</Description>
      </RoleClass>
      <RoleClass Name="MaterialCapability" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description>Role class used for material capabilities.</Description>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="ProcessSegmentCapability" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process">
      <Description>Role class used for process segment capabilities.</Description>
    </RoleClass>
  </RoleClassLib>